# Gestouch

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  README.textile  build.template.properties  build.xml  pom.xml  version.properties
src/com/inreflected/utils/pooling/: ObjectPool.as
src/main/flex/org/gestouch/core/: IGestureDelegate.as  Touch.as
src/main/flex/org/gestouch/events/: GestureStateEvent.as  LongPressGestureEvent.as  SwipeGestureEvent.as  TapGestureEvent.as  TransformGestureEvent.as  ZoomGestureEvent.as
src/main/flex/org/gestouch/extensions/starling/: StarlingTouchHitTester.as  StarlingUtils.as
src/main/flex/org/gestouch/gestures/: Gesture.as  LongPressGesture.as  PanGesture.as  RotateGesture.as  TapGesture.as  ZoomGesture.as
src/main/flex/org/gestouch/input/: NativeInputAdapter.as
src/org/gestouch/: Direction.as  GestureUtils.as
src/org/gestouch/core/: DisplayListAdapter.as  DisplayObjectAdapter.as  Gestouch.as  GestureState.as  GesturesManager.as  IDisplayListAdapter.as  IGesture.as  IGestureTargetAdapter.as  IGesturesManager.as  IInputAdapter.as  ITouchHitTester.as  ITouchesManager.as  Touch.as  TouchPoint.as  TouchesManager.as  gestouch_internal.as
src/org/gestouch/events/: DoubleTapGestureEvent.as  DragGestureEvent.as  GestureEvent.as  GestureStateEvent.as  GestureTrackingEvent.as  LongPressGestureEvent.as  MouseTouchEvent.as  PanGestureEvent.as  RotateGestureEvent.as  SwipeGestureEvent.as  TapGestureEvent.as  TransformGestureEvent.as  ZoomGestureEvent.as
src/org/gestouch/extensions/native/: DisplayObjectUtils.as  NativeDisplayListAdapter.as  NativeTouchHitTester.as
src/org/gestouch/extensions/starling/: StarlingDisplayListAdapter.as  StarlingDisplayObjectAdapter.as  StarlingInputAdapter.as  StarlingTouchHitTester.as
src/org/gestouch/gestures/: AbstractContinuousGesture.as  AbstractDiscreteGesture.as  DoubleTapGesture.as  DragGesture.as  Gesture.as  LongPressGesture.as  MovingGestureBase.as  PanGesture.as  PanGestureDirection.as  RotateGesture.as  SwipeGesture.as  SwipeGestureDirection.as  TapGesture.as  TransformGesture.as  ZoomGesture.as
src/org/gestouch/gestures/symbolic/: ISymbolicGestureRecognizer.as  Symbol.as  SymbolicGesture.as  SymbolicGestureLevenstheinRecognizer.as  SymbolicGestureRecognizerMatchingVO.as
src/org/gestouch/gestures/symbolic/sets/: ActionsSymbolSet.as  AlphabetSymbolSet.as  NumericSymbolSet.as  SymbolSet.as
src/org/gestouch/input/: AbstractInputAdapter.as  MouseInputAdapter.as  NativeInputAdapter.as  TUIOInputAdapter.as  TouchInputAdapter.as
src/org/gestouch/utils/: GestureUtils.as  ObjectPool.as  log.as
