<?xml version="1.0" encoding="utf-8"?>
<project name="Gestouch" default="release" basedir=".">

	<!-- Thanks to Robotlegs project for the tasks -->

	<!-- Load properties -->
	<property file="build.properties" />
	<property file="version.properties" />


	<target name="release" description="" depends="compile.swc, asdoc, fat.swc">
		<!-- TODO: tests? -->
	</target>

	<target name="compile.swc">
		<echo>[compile] Compiling release SWC</echo>
		<java jar="${flexSDK.dir}/lib/compc.jar" dir="${flexSDK.dir}/frameworks" fork="true" failonerror="true">
			<!-- Build our SWC with a versioned name. -->
			<arg value="-output=${binrelease.dir}/gestouch-${project.version}.swc"/>
			<!-- We want all the org package classes in the SWC being built. -->
			<arg value="-include-sources=${src.dir}"/>
			<!-- Exclude Flex Framework classes (some mx events comes from binding). -->
			<arg value="-external-library-path+=${flexSDK.dir}/frameworks/libs"/>
			<!-- Exclude any external classes (such as Starling framework classes) -->
			<arg value="-external-library-path+=${libs.dir}"/>
			<arg value="-define+=CONFIG::GestouchDebug,false"/>
			<arg value="-externs+=org.gestouch.utils:log"/>
			<!-- Keep the metatags (Apparat?). -->
			<arg value="-keep-as3-metadata+=Abstract"/>
			<!-- Boolean mosh pit! -->
			<arg value="-incremental=false"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-headless-server=true"/>
		</java>
		<echo>[compile] Release SWC gestouch-${project.version}.swc created successfully</echo>
	</target>

	<target name="compile.swc.debug">
		<echo>[compile] Compiling release SWC</echo>
		<java jar="${flexSDK.dir}/lib/compc.jar" dir="${flexSDK.dir}/frameworks" fork="true" failonerror="true">
			<!-- Build our SWC with a versioned name. -->
			<arg value="-output=${binrelease.dir}/gestouch-${project.version}.swc"/>
			<!-- We want all the org package classes in the SWC being built. -->
			<arg value="-include-sources=${src.dir}"/>
			<!-- Exclude Flex Framework classes (some mx events comes from binding). -->
			<arg value="-external-library-path+=${flexSDK.dir}/frameworks/libs"/>
			<!-- Exclude any external classes (such as Starling framework classes) -->
			<arg value="-external-library-path+=${libs.dir}"/>
			<arg value="-define+=CONFIG::GestouchDebug,true"/>
			<!-- Keep the metatags (Apparat?). -->
			<arg value="-keep-as3-metadata+=Abstract"/>
			<!-- Boolean mosh pit! -->
			<arg value="-incremental=false"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-headless-server=true"/>
		</java>
		<echo>[compile] Release SWC gestouch-${project.version}.swc created successfully</echo>
	</target>

	<target name="asdoc">
		<echo>[asdoc] Generating ASDOC documentation</echo>
		<tstamp>
			<format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
		</tstamp>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${asdoc.dir}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
		<java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg line="-source-path ${src.dir}"/>
			<arg line="-external-library-path+=${libs.dir}"/>
			<arg line="-doc-sources ${src.dir}"/>
			<arg line="-output ${asdoc.dir}"/>
			<arg value="-keep-xml=true"/>
			<arg value="-skip-xsl=true"/>
			<arg value="-define+=CONFIG::GestouchDebug,false"/>
			<arg line="-window-title 'Gestouch ${project.version}'"/>
			<arg line="-main-title 'Gestouch ${project.version}'"/>
			<arg line="-footer 'Gestouch - http://github.com/fljot/Gestouch/ - Documentation generated at: ${docgen.time}'"/>
			<arg line="-package org.gestouch.gestures 'Gestures'"/>
			<arg line="-package org.gestouch.events 'Gesture events, generated by gesture classes and dispatched by display objects.'"/>
		</java>
		<echo>[asdoc] ASDOC documentation generated successfully</echo>
	</target>
	
	<target name="fat.swc">
		<echo>[fat.swc] Adding documentation to swc</echo>
		<!-- updates swc with asdoc xml -->
		<zip destfile="${binrelease.dir}/gestouch-${project.version}.swc" update="true">
			<zipfileset dir="${asdoc.dir}/tempdita" prefix="docs">
				<include name="*.*" />
				<exclude name="ASDoc_Config.xml" />
				<exclude name="overviews.xml" />
			</zipfileset>
		</zip>
		<echo>[fat.swc] Documentation added to swc successfully</echo>
	</target>

</project>