<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gestouch</groupId>
	<artifactId>gestouch</artifactId>
	<packaging>swc</packaging>
	<version>0.4.7-SNAPSHOT</version>

	<properties>
		<flexmojos.version>5.0-beta</flexmojos.version>
		<flex.sdk.version>4.6.b.23201</flex.sdk.version>
	</properties>

	<!-- Continuous Integration build hosted by CloudBees -->
	<ciManagement>
		<system>jenkins</system>
		<url>https://fljot.ci.cloudbees.com/job/Gestouch/</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/fljot/Gestouch/issues</url>
	</issueManagement>

	<!-- GitHub Software Configuration Management -->
	<scm>
		<url>https://github.com/fljot/Gestouch</url>
		<connection>scm:git:ssh://git@github.com:fljot/Gestouch.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:fljot/Gestouch.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src/</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
					<storepass/>
					<skipTests>true</skipTests>
					<skipTest>true</skipTest>
					<debug>true</debug>
					<verboseStacktraces>true</verboseStacktraces>
					<!--
					NB! SWC is compiled in debug mode with verbose stacktraces
					for better development process.
					It's okay and will not affect application performance
					UNLESS you are using this library as RSL.
					-->
					<keepAs3Metadatas>
						<!-- potentially for Apparat. probably useless -->
						<keepAs3Metadata>Abstract</keepAs3Metadata>
					</keepAs3Metadatas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<storepass/>
					<keepXml>true</keepXml>
					<skipXsl>true</skipXsl>
					<windowTitle>Gestouch ${project.version}</windowTitle>
					<mainTitle>Gestouch ${project.version}</mainTitle>
					<footer>Gestouch - http://github.com/fljot/Gestouch/ - Documentation generated at: ${maven.build.timestamp}</footer>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>fail-to-deploy-in-develop</id>
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.swc" update="true">
									<zipfileset dir="${project.build.directory}/asdoc/tempdita" prefix="docs">
										<include name="*.*"/>
										<exclude name="ASDoc_Config.xml"/>
										<exclude name="overviews.xml"/>
									</zipfileset>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- I don't think I need this as I put documentation into original SWC -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-fat-${project.version}.swc</file>
									<type>swc</type>
									<classifier>fat</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gamua</groupId>
			<artifactId>starling-framework</artifactId>
			<version>[1.1,]</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>

		<repository>
			<id>starling-repository</id>
			<url>http://repository-trylogic.forge.cloudbees.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<name>Pavel fljōt Pevnitskiy</name>
			<email>pavel.fljot at gmail.com</email>
		</developer>
	</developers>
</project>
